Part : /BASE_PART
{
	NameKey = "Parts/CrewQuartersMed"
	IconNameKey = "Parts/CrewQuartersMedIcon"
	ID = cosmoteer.crew_quarters_med // Part IDs must always be in the form of "author_name.part_name". If making your own mod, do *not* use "cosmoteer" as your author name, because it may conflict with future vanilla parts.
	OtherIDs = [quarters]
	EditorGroup = "Crew"
	DescriptionKey = "Parts/CrewQuartersMedDesc"
	Cost = 500
	Size = [2, 2]
	SelectionTypeID = "quarters"
	MaxHealth = 4000
	TypeCategories = [provides_crew]
	IgnoreRotationForMirroredSelection = true
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [64, 64]
	}
	Components : ^/0/Components
	{
		CrewSource
		{
			Type = CrewSource
			Crew = 6
			ColorSRange = [0, 0.25]
			ColorVRange = [0.5, 0.75]
		}

		Graphics
		{
			Type = Graphics
			Location = [1, 1]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [2, 2]
					}
					{
						File = "walls_33.png"
						Size = [2, 2]
					}
					{
						File = "walls_66.png"
						Size = [2, 2]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [2, 2]
					}
					{
						File = "roof_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "roof_windows.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_66.png"
						Size = [2, 2]
					}
				]
			}
		}

		ColoredGraphics
		{
			Type = Graphics
			Location = [1, 1]
			GetColorFrom = CrewSource
			Floor
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						File = "sheets.png"
						Size = [2, 2]
					}
					{
						File = "sheets_33.png"
						Size = [2, 2]
					}
					{
						File = "sheets_66.png"
						Size = [2, 2]
					}
				]
			}
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/MedPartDestroyedDry
			Location = [1, 1]
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints.png"
			Size = [2, 2]
		}
	}
}
